{
  "AppSettings": {
    "TokenKey": "@MyGfTjWnZr4u7x!A%C*F-JaNdZgUkXp2s5v8y/B?E(G+KbPeShVmYh3t6w9z$X&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
